celo-org/developer-tooling/.github/actions/third-party-tests/action.yml
name: 'Test a third party library'
inputs:
  lib:
    type: string
    required: true
  version:
    type: string
    default: 'latest'
  network:
    type: string
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: '18'
    - name: 'enable corepack for yarn'
      run: sudo corepack enable yarn
      shell: bash --login -eo pipefail {0}

    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'yarn'
    - name: Restore node cache
      uses: actions/cache@v4
      id: cache_node
      with:
        # We need to cache all the artifacts generated by yarn install+build
        # Update this list also in .github/actions/sync-workspace/action.yml with exactly the same list
        path: |
          ./.yarn/cache
          ./.yarn/install-state.gz
          node_modules
          packages/**/node_modules
        key: node-${{ runner.os }}-${{ runner.arch }}-${{ env.NODE_MODULE_CACHE_VERSION }}-${{ hashFiles('yarn.lock') }}
        restore-keys: |
          node-${{ runner.os }}-${{ runner.arch }}-${{ env.NODE_MODULE_CACHE_VERSION }}-
    - name: Install yarn dependencies
      run: git config --global url."https://".insteadOf ssh:// && yarn install
      shell: bash --login -eo pipefail {0}
      if: steps.cache_node.outputs.cache-hit != 'true'
    - name: Run yarn postinstall if cache hitted
      run: yarn run postinstall
      shell: bash --login -eo pipefail {0}
      if: steps.cache_node.outputs.cache-hit == 'true'

    - run: |
        cd packages/e2e
        yarn
        yarn add ${{ inputs.lib }}@${{ inputs.version }}
        yarn run test-e2e:${{ inputs.lib }}
      shell: bash --login -eo pipefail {0}
      env:
        TEST_ACCOUNT: ${{ env.TEST_ACCOUNT }}
        NETWORK: ${{ inputs.network }}

celo-org/developer-tooling/.github/workflows/cron-third-party.yml
- id: trigger-tests
  name: Trigger tests if NPM's version was higher than tested version
  if: ${{ steps.compare-version.outputs.result }} == -1
  uses: ./.github/actions/third-party-tests
  with:
    lib: ${{ matrix.lib }}
    version: ${{ steps.npm-version.outputs.result }}
    network: alfajores
  env:
    # Increment these to force cache rebuilding
    NODE_MODULE_CACHE_VERSION: 5
    NODE_OPTIONS: '--max-old-space-size=4096'
    TERM: dumb
    TEST_ACCOUNT: ${{ secrets.TEST_ACCOUNT }}